---

- name: Ensure jdk8 is installed
  win_chocolatey:
    name: jdk8
    state: present
  notify: elasticsearch restart

- name: Ensure elasticsearch is installed
  win_chocolatey:
    name: elasticsearch
    # Workaround: elasticsearch package in chocolatey uses javaruntime
    # dependency which depends on jre8 while kibana package depends on jdk8.
    # jdk8 set up JAVA_HOME to itself while elasticsearch service was
    # set up by this role to use JAVA_HOME pointed to jre
    # as result service cant find jvm.dll
    ignore_dependencies: true
    version: "{{elasticsearch_version}}"
    state: present
  notify: elasticsearch restart

# TODO: Add aditional custom extra params
- name: Ensure elasticsearch.yml is generated
  win_template:
    src: elasticsearch.yml.j2
    dest: "{{elasticsearch_home}}/config/elasticsearch.yml"
  notify: elasticsearch restart

- name: Check if {{ filebeat_config_dir }} exists
  raw: Test-Path {{ filebeat_config_dir }}
  register: filebeat_config_dir_exists

- name: Enshure elasticsearch prospector is generated
  win_template:
    src: elasticsearch_log.yml.j2
    dest: "{{ filebeat_config_dir }}/elasticsearch_log.yml"
  when: filebeat_config_dir_exists.stdout_lines[0]
  notify: filebeat restart

- name: Ensure elasticsearch service is installed
  raw: CMD /C "{{elasticsearch_home | replace('/', '\\')}}\bin\service.bat install"
  notify: elasticsearch restart

- name: Ensure elasticsearch-service-x64 service is started
  win_service: name=elasticsearch-service-x64 start_mode=auto state=started

- name: Ensure elasticsearch port {{ elasticsearch_http_port }} is opened
  win_firewall_rule:
    name: elasticsearch
    enable: yes
    state: present
    # Workaround: ansible issue with default profile
    profile: "Domain,Private,Public"
    localport: "{{ elasticsearch_http_port }}"
    action: allow
    direction: In
    protocol: TCP
  when: "{{ elasticsearch_network_host != '127.0.0.1' }}"
